string decodedString(string s){
        int n=s.size();
        stack<char> s1;
        for(int i=0;i<n;i++){
            if(s[i]!=']') s1.push(s[i]);
            else{
                string temp="";
                while(s1.top()!='['){
                    temp=s1.top()+temp;
                    s1.pop();
                }
                s1.pop();
                
                string k = "";
                
                while(!s1.empty() && isdigit(s1.top())){
                    k=s1.top() + k;
                    s1.pop();
                }
                int num = stoi(k);    
                
                while(num--){
                    for(int p = 0; p < temp.size() ; p++)
                        s1.push(temp[p]);
                }
            }
        } 
         
        string ans="";
        while(!s1.empty()){
            ans=s1.top()+ans ;
            s1.pop();
        }
        
        return ans;
    }
