vector<vector<string> > Anagrams(vector<string>& strList) {
        vector<vector<string>> ans;
        
        unordered_map<string, vector<string>> m;
        for(int i=0;i<strList.size();i++){
            
            int temp[26]={0};
            
            for(int j=0;j<strList[i].size();j++) temp[strList[i][j]-'a']++;
                
            string key;
            for (int x: temp) key.push_back(x + '0');
                
            if(m.find(key)!=m.end()) m[key].push_back(strList[i]);
            else{
                vector<string> v1;
                v1.push_back(strList[i]);
                m.insert({key, v1});
            }
        }
        
        for(auto p:m) ans.push_back(p.second); 
        return ans;
    }
};
